version: "3.0" # specify docker-compose version

# Define the services/ containers to be run
services:
  service1: # name of the first service
    build: service1 # specify the directory of the Dockerfile
    ports:
      - "9088:9088" # specify port mapping

  service2: # name of the second service
    build: service2 # specify the directory of the Dockerfile
    ports:
      - "9089:9089" #specify ports mapping
    links:
      - database # link this service to the database service
  database: # name of the third service
    image: mysql # specify image to build container from
    restart: always
    environment:
      - MYSQL_DATABASES=company
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_HOST=localhost
      - MYSQL_PORT=33306
      - MYSQL_USER=user
      - MYSQL_PASSWORD=P@ssw0rd_
      - MYSQL_MY_DATABASE=company # specify port forwarding
    ports:
      - "33306:3306"
